name: Test python package on Academy

on:
  # Runs on pushes targeting the default branch
  pull_request:
    branches: [main, test, develop]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  run-academy-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        repository: macrosynergy/academy@develop

    - name: Run Notebooks - Python 3.11
      shell: bash
      run: |
        python .github/scripts/run_notebooks.py
